# ========== APP ==========
NODE_ENV=production
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000

# ========== NEXTAUTH (Auth.js) ==========
NEXTAUTH_SECRET=3ee8a2299a09e853a62d65478b56d66a
# You can generate one with: openssl rand -base64 32

# PostHog
NEXT_PUBLIC_POSTHOG_API_KEY="phx_e13dyNgWwYZb4pVxmtvBeGGbtGx6TYiWeoWN8jmaB5Ifz1k"
NEXT_PUBLIC_POSTHOG_API_HOST="https://us.i.posthog.com"

# GitHub OAuth
GITHUB_ID=Ov23linFPA0qni6hfdF8
GITHUB_SECRET=4a0bb2c2ae5763459e3c2a772b361fbcc822e974

# You can register at https://github.com/settings/developers
# Use http://localhost:3000/api/auth/callback/github as the callback URL

# ========== DATABASE ==========
DATABASE_URL=postgresql://kd:kd@localhost:5432/dub?schema=public

# ========== EMAIL ==========
EMAIL_SERVER=smtp://mailpit:1025
EMAIL_FROM=no-reply@openalt.local

# ========== STORAGE (MinIO) ==========
STORAGE_ENDPOINT=http://localhost:9000
STORAGE_BUCKET=openalt
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_REGION=us-east-1

# ========== OPTIONAL ANALYTICS ==========
# UMAMI config if you're self-hosting Umami
# NEXT_PUBLIC_UMAMI_SCRIPT_SRC=http://localhost:3001/script.js
# NEXT_PUBLIC_UMAMI_WEBSITE_ID=your-umami-website-id
